﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AllInputs", "AllInputs\AllInputs.csproj", "{6F48668C-C98C-479F-B19B-58174CB43735}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F48668C-C98C-479F-B19B-58174CB43735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F48668C-C98C-479F-B19B-58174CB43735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F48668C-C98C-479F-B19B-58174CB43735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F48668C-C98C-479F-B19B-58174CB43735}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EE6E7A3-A917-4885-B9EC-DEDF46DA6B5A}
	EndGlobalSection
EndGlobal
