﻿<Window x:Class="TempConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempConv"
        mc:Ignorable="d"
        Title="MainWindow" Height="187.587" Width="282.192" ResizeMode="NoResize">
    <Grid>
        <TextBox Name="tbCelsius" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Margin="10,10,0,0"/>
        <Label Name="lblCelsius" Content="Celsius" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btConvert" Click="btConvert_Click" Content="Convert" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="lblFarenheit" Content="0 F" HorizontalAlignment="Left" Margin="133,49,0,0" VerticalAlignment="Top"/>
        <Button Name="btExit" Content="Exit" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75" Click="btExit_Click"/>

    </Grid>
</Window>
