﻿<Window x:Class="Flights.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flights"
        mc:Ignorable="d"
        Title="AddEditDialog" Height="300" Width="300">
    <Grid>
        <Label Content="id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblId" Content="..." HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpOnDay" HorizontalAlignment="Left" Margin="72,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,0.519"/>
        <Label Content="OnDay:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="From Code:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,0.019"/>
        <Label Content="To Code:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFromCode" HorizontalAlignment="Left" Height="23" Margin="86,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbToCode" HorizontalAlignment="Left" Height="23" Margin="86,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="86,154,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Domestic</ComboBoxItem>
            <ComboBoxItem>International</ComboBoxItem>
            <ComboBoxItem>Private</ComboBoxItem>
        </ComboBox>
                  
               
        <Label Content="Type:" HorizontalAlignment="Left" Margin="28,151,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slPassengers" HorizontalAlignment="Left" Margin="92,200,0,0" VerticalAlignment="Top" Width="114" Maximum="200" Value="100" TickFrequency="5"/>
        <Label Content="Passengers:" HorizontalAlignment="Left" Margin="20,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,-0.367"/>
        <Label x:Name="lblPassengers" Content="..." HorizontalAlignment="Left" Margin="230,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.037,-0.015"/>
        <Button x:Name="btCancel" Content="Cancel" Click="btCancel_Click" HorizontalAlignment="Left" Margin="45,241,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btSave" Content="Save" Click="btSave_Click" HorizontalAlignment="Left" Margin="153,241,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
