﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountDBEF", "AccountDBEF\AccountDBEF.csproj", "{6106A600-F385-4B82-B643-14C90CDBE2B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6106A600-F385-4B82-B643-14C90CDBE2B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6106A600-F385-4B82-B643-14C90CDBE2B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6106A600-F385-4B82-B643-14C90CDBE2B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6106A600-F385-4B82-B643-14C90CDBE2B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9C6AF62-E4B0-44BD-AE01-45A05EC22646}
	EndGlobalSection
EndGlobal
