﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountDBEF2", "AccountDBEF2\AccountDBEF2.csproj", "{2C990219-D3F2-4B40-822D-5698080A773D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C990219-D3F2-4B40-822D-5698080A773D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C990219-D3F2-4B40-822D-5698080A773D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C990219-D3F2-4B40-822D-5698080A773D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C990219-D3F2-4B40-822D-5698080A773D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B229320F-EDBB-4834-9101-81C427D81770}
	EndGlobalSection
EndGlobal
